ProxyHost=127.0.0.1
ProxyPort=7890
SmtpAddress=smtp.163.com
MailServiceUser=peternames@163.com
EnvKeyForEmailServiceSecret=EMAIL_SERVICE_PASS
# For local data
DataFolder=download-data
ItemDbFilePath=javbus.db
ResourceDbFilePath=javbus-resource.db
